\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverted Pendulum\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{literature-review}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code and system}{4}{section.3}}
\newlabel{code-and-system}{{3}{4}{Code and system}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part I}{4}{subsection.3.1}}
\newlabel{part-i}{{3.1}{4}{Part I}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Check the Controllabilty:}{5}{subsubsection.3.1.1}}
\newlabel{check-the-controllabilty}{{3.1.1}{5}{Check the Controllabilty:}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Check the Observability:}{5}{subsubsection.3.1.2}}
\newlabel{check-the-observability}{{3.1.2}{5}{Check the Observability:}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Regions of Control}{6}{subsubsection.3.1.3}}
\newlabel{regions-of-control}{{3.1.3}{6}{Regions of Control}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part II}{7}{subsection.3.2}}
\newlabel{part-ii}{{3.2}{7}{Part II}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kalman Decomposition}{9}{subsubsection.3.2.1}}
\newlabel{kalman-decomposition}{{3.2.1}{9}{Kalman Decomposition}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results:}{11}{subsubsection.3.2.2}}
\newlabel{results}{{3.2.2}{11}{Results:}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Checking the Results}{12}{subsubsection.3.2.3}}
\newlabel{checking-the-results}{{3.2.3}{12}{Checking the Results}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Conclusion for Part II}{12}{subsubsection.3.2.4}}
\newlabel{conclusion-for-part-ii}{{3.2.4}{12}{Conclusion for Part II}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part III}{12}{subsection.3.3}}
\newlabel{part-iii}{{3.3}{12}{Part III}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Root-locus}{13}{subsubsection.3.3.1}}
\newlabel{root-locus}{{3.3.1}{13}{Root-locus}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pole Placement using Matlab}{14}{subsubsection.3.3.2}}
\newlabel{pole-placement-using-matlab}{{3.3.2}{14}{Pole Placement using Matlab}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Pole Placement using Ackermann's formula}{14}{subsubsection.3.3.3}}
\newlabel{pole-placement-using-ackermanns-formula}{{3.3.3}{14}{Pole Placement using Ackermann's formula}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part IV}{14}{subsection.3.4}}
\newlabel{part-iv}{{3.4}{14}{Part IV}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Step response}{14}{subsubsection.3.4.1}}
\newlabel{step-response}{{3.4.1}{14}{Step response}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Rootlocus of the desired system}{16}{subsubsection.3.4.2}}
\newlabel{rootlocus-of-the-desired-system}{{3.4.2}{16}{Rootlocus of the desired system}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}{section.4}}
\newlabel{conclusions}{{4}{17}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{18}{section.5}}
\newlabel{references}{{5}{18}{References}{section.5}{}}
