\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}
\contentsline {section}{\numberline {3}Code and system}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Part I}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Check the Controllabilty:}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Check the Observability:}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Regions of Control}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Part II}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Kalman Decomposition}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Results:}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Checking the Results}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Conclusion for Part II}{12}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Part III}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Root-locus}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Pole Placement using Matlab}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Pole Placement using Ackermann's formula}{14}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Part IV}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Step response}{14}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Rootlocus of the desired system}{16}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Conclusions}{17}{section.4}
\contentsline {section}{\numberline {5}References}{18}{section.5}
